<!DOCTYPE html>
<html lang="en" ng-app="coffeeApp" >
<head>
  <meta charset="utf-8">
  
  <title>coffees!</title>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="app.js"></script>
  
</head>
<body>
<div class="back"><a class="back" href="#/Coffees.html">Back to home</a></div>
  <div class="container"ng-view></div>
  <img src="http://appforhealth.com/wp-content/uploads/2014/09/coffee.jpg">
  
</body>
</html>